# AgileGroupProject

./: GameFinder.sln  Planning.txt  README.md
AgileConsoleApi/: AgileConsoleApp.csproj
AgileConsoleApi/Controllers/: GamesController.cs
AgileConsoleApi/Properties/: launchSettings.json
GameFinder.Data/: AppDbContext.cs  GameFinder.Data.csproj
GameFinder.Data/Entities/: GamesEntity.cs
GameFinder.Data/Enums/: GameConsole.cs
GameFinder.Models/Models/: GameModel.cs  GetGames.cs
GameFinder.Services/: GameFinder.Services.csproj
GameFinder.Services/GamesServices/: GamesRepo.cs  IGamesRepo.cs
